<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgPeople"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_toRightOf="@id/imgPeople"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toRightOf="@id/imgPeople"
            android:layout_width="wrap_content"
            android:text="Gustu"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/namaPeople"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noHP"
            android:text="089"
            android:textColor="@color/hitam"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:textColor="@color/hitam"/>
    </LinearLayout>

</RelativeLayout>